<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#0045ff">
  <title>sit with us</title>
  <link rel="stylesheet" href="css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <div id="app">
    <div class="view view-main">
      <div id="expandable-card" class="expanded-card">
        <div id="expandable-card-media" class="card-media card-media-closed">
          <a id="card-close" onclick="closeCard()" href="#" class="link"><i class="material-icons white">close</i></a>
        </div>
        <div class="scrollable">
          <div style="height: 33.33%"></div>
          <div id="expandable-card-content" class="card-content card-content-closed">
            <div style="padding: 32px 32px 0 32px ">
              <div class="row align-items-center">
                <div class="col-60">
                  <h1 id="expandable-card-name" class="no-margin">Event Name that is really long.</h1>
                </div>
                <div class="col-40">
                  <button id="rsvp" class="button button-round button-fill" style="width: 100%">RSVP</button>
                </div>
              </div>
              <p id="expandable-card-description"> Lorum ipsum dolor sit amet concetur. Lorum ipsum dolor sit amet concetur. Lorum ipsum dolor sit amet concetur.</p>
            </div>
            <div class="block-title">Who's Going</div>
            <div id="attendees" class="row justify-content-space-around">
              <div class="attendee">
                <div class="pic"></div>
                <p>Bob Rosspool</p>
              </div>
            </div>

            <div class="block-title">Comments</div>
            <div class="page-content messages-content">
              <div class="messages event-messages">

              </div>
            </div>
            <div class="toolbar messagebar event-messagebar">
              <div class="toolbar-inner">
                <div class="messagebar-area">
                  <textarea class="resizable" placeholder="Message"></textarea>
                </div><a id="event-send-link" class="link send-link" href="#">Send</a>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- This is where the pages for the app are loaded -->
    </div>
  </div>

  <!-- Import Scripts -->
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/framework7.bundle.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/chats.js"></script>
  <script type="text/javascript" src="js/user.js"></script>
  <script type="text/javascript" src="js/events.js"></script>
  <script type="text/javascript" src="js/messaging.js"></script>
  <!-- Firebase stuff-->
  <script src="js/firebase/firebase-app.js"></script>
  <script src="js/firebase/firebase-auth.js"></script>
  <script src="js/firebase/firebase-database.js"></script>
  <script src="js/firebase/firebase-firestore.js"></script>
  <script src="js/firebase/firebase-storage.js"></script>
  <script src="js/firebase/firebase-messaging.js"></script>

  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyBUSM_BAQ81dWuIdGJEyIPWcGul6LQ4HEw",
      authDomain: "connect-proj.firebaseapp.com",
      databaseURL: "https://connect-proj.firebaseio.com",
      projectId: "connect-proj",
      storageBucket: "connect-proj.appspot.com",
      messagingSenderId: "846822998925"
    };
    // Initialize Firebase and enable offline cache
    firebase.initializeApp(firebaseConfig);
    firebase.firestore().enablePersistence()
      .catch(function(err) {
        if (err.code == 'unimplemented') {
          console.log("Offline cache is not compatable with this device");
        } else {
          console.log("error enableing offline cache");
        }
      });

    //The referance to the firestore database
    var db = firebase.firestore();

    // firestore media storage reference
    var storage = firebase.storage();

    // Create a storage reference from our storage service
    var storageRef = storage.ref();

    // Create a child reference
    var PPRef = storageRef.child('profile-pictures');

    var User; //An objects that contins the user data if the currently signed in user
    var uid; //the id of the user this is the same as User.uid // TODO: Remove this later maybe

    //Auth section
    firebase.auth().onAuthStateChanged(function(user) { //This function runs every time the users authentication state changes (eg. the user signs in or out)
      if (user) { // User is signed in
        uid = user.uid;
        //TODO if user has no school redirict to school selection page//this should actuall be done on sign up. (so just cover as an edge case)
        loadUserData();
        //onDeviceReady();
      } else { //User is signed out.
        console.log("nobody is signed in");
        mainView.router.navigate('/login-screen/', {
          ignoreCache: true,
        });
      }
    });

  </script>


  <script>
    /*
    var admobid = {};
    if (/(android)/i.test(navigator.userAgent)) {
      admobid = { // for Android
        banner: 'ca-app-pub-8428723406877921/1070594544',
        interstitial: 'ca-app-pub-8428723406877921/1070594544'
      };
    } else if (/(ipod|iphone|ipad)/i.test(navigator.userAgent)) {
      admobid = { // for iOS
        banner: 'ca-app-pub-6869992474017983/4806197152',
        interstitial: 'ca-app-pub-6869992474017983/7563979554'
      };
    }

    function initApp() {
      if (AdMob) {
        AdMob.createBanner({
          adId: admobid.banner,
          position: AdMob.AD_POSITION.BOTTOM_CENTER,
          autoShow: true
        });
      }
    }

    document.addEventListener('deviceready', initApp, false);
    */

    //This will probablty never be used
    /*
        // Retrieve Firebase Messaging object.
        const messaging = firebase.messaging();

        // Add the public key generated from the console here.
        messaging.usePublicVapidKey("AAAAxSqVg40:APA91bG1_iR8nf0ArJnd2u1S3tqyGbUjIVQNlvy6sfv8uy07qlz7EPQWNnkhEgwWjfrFp17xY6G3NfvseWuuc-7K2k3E5dC4Sc9bUZ5XHD60HEmSUyplZbSrMzR0Ch5mRl_j7enM2F6C");

        Notification.requestPermission().then((permission) => {
          if (permission === 'granted') {
            console.log('Notification permission granted.');
            // TODO(developer): Retrieve an Instance ID token for use with FCM.
            // ...
          } else {
            console.log('Unable to get permission to notify.');
          }
        });

        // Get Instance ID token. Initially this makes a network call, once retrieved
        // subsequent calls to getToken will return from cache.
        messaging.getToken().then((currentToken) => {
          if (currentToken) {
            sendTokenToServer(currentToken);
            updateUIForPushEnabled(currentToken);
          } else {
            // Show permission request.
            console.log('No Instance ID token available. Request permission to generate one.');
            // Show permission UI.
            updateUIForPushPermissionRequired();
            setTokenSentToServer(false);
          }
        }).catch((err) => {
          console.log('An error occurred while retrieving token. ', err);
          showToken('Error retrieving Instance ID token. ', err);
          setTokenSentToServer(false);
        });

        // Callback fired if Instance ID token is updated.
        messaging.onTokenRefresh(() => {
          messaging.getToken().then((refreshedToken) => {
            console.log('Token refreshed.');
            // Indicate that the new Instance ID token has not yet been sent to the
            // app server.
            setTokenSentToServer(false);
            // Send Instance ID token to app server.
            sendTokenToServer(refreshedToken);
            // ...
          }).catch((err) => {
            console.log('Unable to retrieve refreshed token ', err);
            showToken('Unable to retrieve refreshed token ', err);
          });
        });
    */
  </script>



</body>

</html>
